<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_movie_list"
    android:name="com.rafaelguimas.popularmovies.fragment.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.rafaelguimas.popularmovies.fragment.MovieListFragment"
    tools:listitem="@layout/fragment_movie_list" />
